<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/LLEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="18dp">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:autofillHints="@string/edit_text_placeholder"
            android:inputType="text"
            android:labelFor="@id/edit_text"

            />

        <Button
            android:id="@+id/buttonAdd"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addItemToList"
            android:text="@string/btnAdd"
            android:textStyle="bold" />

<!--        <Button-->
<!--            android:id="@+id/buttonUpdate"-->
<!--            style="?android:attr/buttonBarButtonStyle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="updateItem"-->
<!--            android:text="@string/btnUpdate" />-->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayoutUp"
        android:layout_width="match_parent"
        android:layout_height="561dp"
        android:layout_above="@+id/LLEditText"
        android:layout_marginBottom="-8dp"
        android:background="@color/design_default_color_on_primary"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="true"
            android:queryHint="Search Here"
            android:layout_marginEnd="30dp"
            />


        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="282dp">


        </ListView>



    </LinearLayout>

</RelativeLayout>